armarx_add_qt_plugin(DatasetAnnotationGuiPlugin
    WIDGET_CONTROLLER
        armarx::DatasetAnnotationWidgetController
    SOURCES
        DatasetAnnotationWidgetController.cpp
    HEADERS
        DatasetAnnotationWidgetController.h
    UI_FILES
        DatasetAnnotationWidget.ui
    DEPENDENCIES
        RobotAPIComponentPlugins
        InteractiveSceneExploration
)
